<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.totto.proyecto_movil.Teacher_Homepage">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lista de Actividades"
            android:id="@+id/textView4"
            android:textSize="24sp"
            android:gravity="center"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll1"
            android:layout_below="@id/textView4">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/th_homRec"
                android:layout_marginTop="16dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                >

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>



        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/th_btnChange"
            android:textOff="Show Closed Activities"
            android:textOn="Show Active Activities"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner_unpressed"
            android:checked="false"
            android:layout_below="@+id/ll1"
            />



        </RelativeLayout>


        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/th_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#FFFFFF"
            app:fab_colorPressed="#F8f8f8"
            app:fab_plusIconColor="#000000"
            app:fab_size="normal"
            app:layout_anchor="@+id/th_homRec"
            app:layout_anchorGravity="bottom|center"
            android:onClick="th_fab_OnClick"
            />

    </android.support.design.widget.CoordinatorLayout>





</RelativeLayout>
